dependencies {
    // Zależność od naszego modułu CORE (dostęp do bazy i logiki)
    implementation project(':nbp-core')

    // Wystawianie REST API
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Swagger do sprawdzania działania API
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
}