# nbp-monitor

./: build.gradle  settings.gradle
nbp-core/: build.gradle
nbp-core/src/main/java/pl/edu/projekt/core/controller/: NbpController.java
nbp-core/src/main/java/pl/edu/projekt/core/dto/: RateHistoryDto.java  UserAlertDto.java
nbp-core/src/main/java/pl/edu/projekt/core/entity/: AppUser.java  Currency.java  FetchLog.java  Rate.java  UserAlert.java
nbp-core/src/main/java/pl/edu/projekt/core/repository/: AppUserRepository.java  CurrencyRepository.java  FetchLogRepository.java  RateRepository.java  UserAlertRepository.java
nbp-core/src/main/java/pl/edu/projekt/core/service/: NbpService.java
nbp-web/: build.gradle
nbp-web/src/main/java/pl/edu/projekt/: NbpMonitorApplication.java
nbp-web/src/main/java/pl/edu/projekt/web/bootstrap/: DataLoader.java
nbp-web/src/main/java/pl/edu/projekt/web/controller/: NbpController.java
nbp-web/src/main/java/pl/edu/projekt/web/security/: CustomUserDetailsService.java  SecurityConfig.java
nbp-web/src/main/resources/: application.properties
nbp-web/src/main/resources/static/: index.html
