plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

// Konfiguracja, która aplikuje się do WSZYSTKICH modułów (core i web)
allprojects {
    group = 'pl.edu.projekt'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

// Konfiguracja tylko dla pod-modułów
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '17'

    dependencies {
        // Lombok w każdym module (ułatwia życie)
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Testy
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}