spring.application.name=NbpMonitor
spring.datasource.url=jdbc:h2:mem:nbpdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
logging.file.name=logs/nbp-monitor.log
logging.level.root=INFO